{
  "name": "zigar-loader",
  "version": "0.14.2-alpha.2",
  "description": "Webpack plugin for transpiling Zig code",
  "main": "./dist/index.js",
  "bin": {
    "zigar-loader": "bin/cli.js"
  },
  "type": "commonjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -- --no-warnings test/*.test.mjs",
    "debug": "mocha --reporter spec --inspect-brk -- test/*.test.mjs",
    "coverage": "c8 mocha -- test/*.test.mjs"
  },
  "files": [
    "dist/*",
    "bin/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chung-leong/zigar.git"
  },
  "keywords": [
    "zig",
    "webpack"
  ],
  "author": "Chung Leong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chung-leong/zigar/issues"
  },
  "homepage": "https://github.com/chung-leong/zigar/wiki",
  "dependencies": {
    "zigar-compiler": "^0.14.2-alpha.2",
    "zigar-runtime": "^0.14.2-alpha.2"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "chai": "^6.0.1",
    "mocha": "^11.7.2",
    "mocha-skip-if": "^1.0.4",
    "webpack": "^5.101.3"
  }
}
