{
  "name": "zigar-loader",
  "version": "0.11.1",
  "description": "Webpack plugin for transpiling Zig code",
  "main": "./dist/index.js",
  "type": "commonjs",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -- test/*.test.mjs",
    "test:extended": "mocha -- test/*.test.mjs",
    "debug": "mocha --reporter spec --inspect-brk -- test/*.test.mjs",
    "coverage": "c8 mocha -- test/*.test.mjs"
  },
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chung-leong/zigar.git"
  },
  "keywords": [
    "zig",
    "webpack"
  ],
  "author": "Chung Leong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chung-leong/zigar/issues"
  },
  "homepage": "https://github.com/chung-leong/zigar#readme",
  "dependencies": {
    "zigar-compiler": "^0.11.1",
    "zigar-runtime": "^0.11.1"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "mocha-skip-if": "^1.0.4",
    "webpack": "^5.89.0"
  }
}
