{
  "name": "node-zigar-addon",
  "version": "0.12.0",
  "description": "NodeJS C++ addon for loading compiled Zig module",
  "main": "./dist/index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha.js --parallel -- test/*.test.js",
    "test:gc": "node --expose-gc ./node_modules/mocha/bin/mocha.js -- test/gc/*.test.js",
    "debug": "node --inspect-brk ./node_modules/mocha/bin/mocha.js -- test/*.test.js",
    "coverage": "node ./node_modules/c8/bin/c8.js ./node_modules/mocha/bin/mocha.js --parallel -- test/*.test.js",
    "build": "npm run rollup && node-gyp build",
    "install": "node-gyp rebuild",
    "rollup": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chung-leong/zigar.git"
  },
  "keywords": [
    "zig"
  ],
  "author": "Chung Leong",
  "license": "MIT",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/chung-leong/zigar/issues"
  },
  "homepage": "https://github.com/chung-leong/zigar#readme",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.3",
    "c8": "^8.0.0",
    "chai": "^4.3.7",
    "mocha": "^10.2.0",
    "mocha-skip-if": "^1.0.4",
    "rollup": "^3.23.0"
  }
}
