{
  "name": "nwjs-zigar-demo",
  "version": "0.11.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "node-zigar build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Chung Leong",
    "email": "chernyshevsky@hotmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "node-zigar": "0.11.1-alpha.0"
  }
}
