{
  "name": "myzql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --loader=node-zigar --no-warnings src/index.js",
    "build": "node-zigar build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "fastify": "^5.6.0",
    "node-zigar": "^0.15.2"
  }
}
