{
  "name": "electron-zigar-demo",
  "version": "0.11.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "build-so",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.4"
  }
}
