{
  "name": "zigar-compiler",
  "version": "0.14.0",
  "description": "Compile Zig code into WASM or native module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./cjs": "./dist/index.cjs",
    "./transpiler": "./dist/transpiler.js"
  },
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "DEV=1 TARGET=wasm BITS=32 MIXIN=track mocha -- test/*.test.js",
    "debug": "DEV=1 TARGET=wasm BITS=32 MIXIN=track mocha --reporter spec --inspect-brk -- test/*.test.js",
    "coverage": "DEV=1 TARGET=wasm BITS=32 MIXIN=track c8 mocha -- test/*.test.js",
    "rollup": "rollup -c rollup.config.js"
  },
  "files": [
    "dist/*",
    "zig/*.zig",
    "zig/*/*.zig"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chung-leong/zigar.git"
  },
  "keywords": [
    "zig"
  ],
  "author": "Chung Leong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chung-leong/zigar/issues"
  },
  "homepage": "https://github.com/chung-leong/zigar/wiki",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-replace": "^6.0.2",
    "c8": "^10.1.3",
    "chai": "^5.2.0",
    "chai-as-promised": "^8.0.1",
    "mocha": "^11.1.0",
    "mocha-skip-if": "^1.0.4",
    "rollup": "^4.36.0"
  }
}
