{
  "name": "zigar-compiler",
  "version": "0.13.1-alpha.1",
  "description": "Compile Zig code into WASM or native module",
  "main": "./dist/index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -- test/*.test.js",
    "debug": "mocha --reporter spec --inspect-brk -- test/*.test.js",
    "coverage": "c8 mocha -- test/*.test.js",
    "rollup": "rollup -c rollup.config.js"
  },
  "files": [
    "dist/*",
    "zig/*.zig",
    "zig/os/*.zig"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chung-leong/zigar.git"
  },
  "keywords": [
    "zig"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./cjs": "./dist/index.cjs"
  },
  "author": "Chung Leong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chung-leong/zigar/issues"
  },
  "homepage": "https://github.com/chung-leong/zigar/wiki",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "chai-promised": "^1.0.6",
    "mocha": "^10.7.0",
    "mocha-skip-if": "^1.0.4",
    "rollup": "^4.19.0",
    "rollup-plugin-strip-code": "^0.2.7"
  }
}
