{
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "classmap": [
            "test/"
        ]
    },
    "scripts": {
        "test": "php -d extension=./modules/php_zigar.so ./vendor/bin/phpunit --testdox test",
        "debug": "lldb php -- -d extension=./modules/php_zigar.so ./vendor/bin/phpunit test"
    },
    "require": {
        "revolt/event-loop": "^1.0"
    }
}
